################################################################################################

Documentation for Black and White by Bootstrapious - https://bootstrapious.com

################################################################################################

Hi,

thank you for downloading. Have fun and tell your friends about us ;)

Ondrej, Bootstrapious


CSS
----------

The theme stylesheet is css/style.default.css. If you want to make any changes,
you can do it here or better to override it in custom.css so you can update the original theme stylesheet if an updated is released.

JavaScript
----------

Apart from the Bootstrap JS components, the majority of JS is located in /js/front.js.

Google Map
----------

To make the Google map work on your site, you have to generate the Google Maps API key and replace it in the code. For more info have a look at my tutorial at https://bootstrapious.com/p/google-maps-and-bootstrap-tutorial.

Contact Form
----------

To make the Contact form work on your site, you have to provide a back-end solution in a language of your choice. For a PHP solution, check out  my tutorial at https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form.


Credits
---------

- Botstrap 4 - http://getbootstrap.com
- Font Awesome 4.7 - http://fontawesome.io/
- Google Fonts - Montserrat & Oswald
- more in credits.txt.

## Changelog ##

-----------------------------------------------------------------------------------------
Version 2.0.1 - 2018/02/14
-----------------------------------------------------------------------------------------

- updated: Bootstrap to 4.3.1
- updated plugins: PopperJs, Bootstrap Select
- replaced Google Maps by Open Street Maps + Leaflet.js

-----------------------------------------------------------------------------------------
Version 2.0.0 - 2018/05/01
-----------------------------------------------------------------------------------------

- remake and upgrade to Bootstrap to 4.1.1

-----------------------------------------------------------------------------------------
Version 1.0.0 - 2015/12/05
-----------------------------------------------------------------------------------------

- Initial release


---------------------
 LICENSE CONDITIONS
---------------------

You are completely free to use this template for your personal use or as a work for your client as
long as you keep the link at the template footer pointing to us and our partner.

If you would prefer removing the backlink from the theme footer, please donate (https://bootstrapious.com/donate)
to support themes' development. Suggested amount per template is $10.
Also, as a bonus for donors, I can provide you the SASS files for even easier template customization. Drop me a line at hello@bootstrapious.com after donating.

However you cannot redistribute the template nor its derivatives on the internet - neither for free or commercially (e.g. selling it on template marketplace).

Thank you for understanding and respecting the license conditions.

---------------------
 GET IN TOUCH ;)
---------------------

https://twitter.com/bootstrapious | https://google.com/+Bootstrapious1 | https://www.facebook.com/bootstrapious | hello@bootstrapious.com
